<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Garden Template, Free CSS Layout</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">
    	
        <div id="site_title">
            <h1><a href="#">
            <img src="images/logo.png" alt="Free CSS Template" />
            <!-- <span>your tagline goes here</span> -->
            </a></h1>
        </div>
    
    </div> <!-- end of templatemo_site_title_bar -->
</div> <!-- end of templatemo_site_title_bar_wrapper -->

<div id="templatemo_menu_wrapper">
	<div id="templatemo_menu">
   		<ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="subpage.html">Company</a></li>
            <li><a href="#">Templates</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#" class="last">Contact</a></li>
        </ul>     
    
    </div> <!-- end of templatemo_menu -->
</div><!-- end of templatemo_menu_wrapper -->

<div id="templatemo_content_outter_wrapper">
<div id="templatemo_content_inner_wrapper">

	<div id="templatemo_content_wrapper">

    </div>

</div>
</div>

<div class="cleaner"></div>

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	
        Copyright © 2048 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->
    </div>

</div> 
<script src="bundle.js"></script>
</body>
</html>